# add ansible user and create a sudoers.d entree for sudo privilege

- name: create ansible user
  user:
    user: ansible
    comment: ansibleuser
    groups: wheel
    generate_ssh_key: yes
    ssh_key_file: .ssh/id_rsa
       
  
