- name: Install ansible collection 
  environment:
    PATH: "{{ lookup('env', 'PATH') }}:{{ ansible_env.PATH }}" 
  community.general.ansible_galaxy_install:
    type: collection
    name: "{{ item }}"
  loop:
    - community.general
    - ansible.posix
    - community.windows
    - community.vmware
    - community.crypto

