- name: Install ansible collection 
  ansible_galaxy_install:
    type: collection
    name: "{{ items }}"
  loop:
    - community.general
    - ansible.posix
    - community.windows
    - community.vmware
    - community.crypto

